server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bookauthordb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service